{% extends "base.html" %}

{% block title %}Find Parking - Smart Parking System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Find Parking</h5>
                <form id="parkingForm">
                    <div class="mb-3">
                        <label for="hour" class="form-label">Hour of Day (0-23)</label>
                        <input type="number" class="form-control" id="hour" min="0" max="23" required>
                    </div>
                    <div class="mb-3">
                        <label for="day" class="form-label">Day of Week</label>
                        <select class="form-select" id="day" required>
                            <option value="0">Monday</option>
                            <option value="1">Tuesday</option>
                            <option value="2">Wednesday</option>
                            <option value="3">Thursday</option>
                            <option value="4">Friday</option>
                            <option value="5">Saturday</option>
                            <option value="6">Sunday</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Find Parking</button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Parking Recommendations</h5>
                <div id="results" class="mt-3">
                    <p class="text-muted">Enter your preferences to get parking recommendations.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('parkingForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const hour = document.getElementById('hour').value;
    const day = document.getElementById('day').value;
    
    fetch('/api/predict', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ hour, day_of_week: day })
    })
    .then(response => response.json())
    .then(data => {
        const resultsDiv = document.getElementById('results');
        const zoneColors = ['#FF9999', '#99FF99', '#9999FF', '#FFFF99'];
        
        resultsDiv.innerHTML = `
            <div class="alert alert-info">
                <h6>Predicted Occupancy</h6>
                <p>${Math.round(data.predicted_occupancy)} minutes average stay</p>
            </div>
            <div class="alert" style="background-color: ${zoneColors[data.recommended_zone]}">
                <h6>Recommended Zone</h6>
                <p>Zone ${data.recommended_zone + 1}</p>
            </div>
        `;
    });
});
</script>
{% endblock %} 